# proto-kafka

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/moagga/: App.java
src/main/java/com/moagga/consumer/: ConsumerCallback.java  OrderConsumer.java
src/main/java/com/moagga/producer/: OrderProducer.java  Producer.java
src/main/java/com/moagga/serde/: ProtoBufDeserializer.java  ProtoBufSerializer.java
src/main/java/com/moagga/serde/config/: PropertiesSerdeProvider.java  SerdeProvider.java
src/main/proto/: order.proto  user.proto
src/main/resources/: deserializers.properties
src/test/java/com/moagga/: AppTest.java
src/test/java/com/moagga/integration/: ProducerConsumerTest.java
src/test/java/com/moagga/serde/: SerdeTest.java
src/test/resources/: logback-test.xml
